<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8"> <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" /><meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /><meta http-equiv="pragma" content="no-cache" />
<meta name="ROBOTS" CONTENT="index,follow">
<title>Century Holdings Group</title> 
<meta name="description" content="Century Local and Century Holdings Group">
<meta name="author" content="Century Holdings Group"> <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link charset="utf-8" type="text/css" href="https://d39dlwgeopmdw0.cloudfront.net/assets/web/css/skel.css" rel="stylesheet" media="all">
<!-- <link charset="utf-8" type="text/css" href="https://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/web/css/xtrasnobox.css" rel="stylesheet" media="all">  -->
<style>
  /*
html,body,phone,*{ animation-delay:2s; animation:fly-in-from-left 2s 2s ease both; transform-origin:top left; } p,footer,header,a,article,soundmanager,video,input,post,h1,hr,h3{ animation-delay:2.5s; animation:fly-in-from-right 1.23s 1s ease both; transform-origin:top right; } top-panels,h4,h5,img,.bottom-panels,.list-group-item { /* box-shadow:2px 20px 15px linear-gradient(rgba(0,0,0,0.05) 10%,whitesmoke 30%,rgba(0,0,0,0.1) 50%,lightblue 72%,rgba(0,0,0,0.22) 100%); border:0.3px linear-gradient(rgba(0,0,0,0.05) 10%,whitesmoke 30%,rgba(0,0,0,0.1) 50%,lightblue 72%,rgba(0,0,0,0.22) 100%); background:linear-gradient(rgba(0,0,0,0.05) 10%,whitesmoke 30%,rgba(0,0,0,0.1) 50%,rgba(255,255,255,0.18) 72%,rgba(0,0,0,0.22) 100%); margin:1 1rem 1rem; border-radius:2px; word-wrap:normal; */ animation-delay:1.8s; animation:fly-in-from-left 2.93s 1.2s ease both; -webkit-animation-delay:1.8s; -webkit-animation:fly-in-from-left 2.93s 1.5s ease both; transform-origin:top left; } @keyframes fly-in-from-top { from { transform:translateX(12rem) rotate(90deg); opacity:0; } } @keyframes fly-in-from-left { from { transform:translateY(12rem) rotate(180deg); opacity:0; } } @keyframes fly-in-from-right { from { transform:translateY(12rem) rotate(-360deg); opacity:0; } }
*/
</style>
<style>
 body,html{
  background:#fff;
 }
 .values{    
  background:black;
  background-image: url('https://d39dlwgeopmdw0.cloudfront.net/assets/images/values-bg.jpg');
  background-size: cover;
  background:black;
  color: #fff;
  padding-bottom: 1rem;
 }
 .categories{
  background:black;
  background-image: url('https://d39dlwgeopmdw0.cloudfront.net/assets/images/values-bg.jpg');
  background-size: cover;
  background:black;
  color: #fff;
  padding-bottom: 1rem;
 }
 .new {
  background:black;
  background-image: url('https://d39dlwgeopmdw0.cloudfront.net/assets/images/values-bg.jpg');
  background-size: cover;
  background:tomato;
  color: #fff;
  padding-bottom: 1rem;
 }
 .help{
  background:black;
  background:tomato;
  background-image: url('https://d39dlwgeopmdw0.cloudfront.net/assets/images/values-bg.jpg');
  background-size: cover;
  color: #fff;
  padding-bottom: 1.5rem;
 }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link as="script" href="//s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/web/css/xtrasbox.js"  charset="utf-8" rel="preload" />
<!--// 
<script>
  (function (){
var style = document.createElement('style'), styleContent = document.createTextNode('html,body,*{ animation-delay:2s; animation:fly-in-from-left 2s 2s ease both; transform-origin:top left; } p,footer,header,a,article,soundmanager,video,input,post,h1,hr,h3{ animation-delay:2.5s; animation:fly-in-from-right 1.23s 1s ease both; transform-origin:top right; } top-panels,h4,h5,img,.bottom-panels,.list-group-item { animation-delay:1.8s; animation:fly-in-from-left 2.93s 1.2s ease both; -webkit-animation-delay:1.8s; -webkit-animation:fly-in-from-left 2.93s 1.5s ease both; transform-origin:top left; } @keyframes fly-in-from-top { from { transform:translateX(12rem) rotate(90deg); opacity:0; } } @keyframes fly-in-from-left { from { transform:translateY(12rem) rotate(180deg); opacity:0; } } @keyframes fly-in-from-right { from { transform:translateY(12rem) rotate(-360deg); opacity:0; } }%27); style.appendChild(styleContent ); var caput = document.getElementsByTagName('head'); caput[0].appendChild(style);
})();
</script>
//-->
<!-- https://d39dlwgeopmdw0.cloudfront.net/assets/web/css/xtrasnobox.js -->
<!-- <script src="https://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/web/css/xtrasnobox.js"  charset="utf-8" type="text/javascript" ></script> -->
<link rel="icon" type="image/png" href="http://centurylocal.com/favicon.png"> </head> 
  <body>
    <div class="section hero">
      <div class="container">
        <div class="row"> 
          <div class="one-half column"> 
            <h4 class="hero-heading">Century Local is</h4>
            <a class="button button-primary" href="http://store.centurylocal.com">Redefining E-Commerce</a> 
          </div>
          <div class="one-half column phones"> 
           <img class="phone" src="https://d39dlwgeopmdw0.cloudfront.net/assets/images/iphone.png"> <img class="phone" src="https://d39dlwgeopmdw0.cloudfront.net/assets/images/iphone.png">
          </div> 
      </div>
      </div>
    </div>

  
    
    <div class="section categories">
    <div class="container"> 
          <h3 class="section-heading">About our products</h3>

      <div class="row"> 

        <div class="one-half column"> 
          <p>
            Century Local a retail arm of CHG, is a health conscious company with a growing customer base who we care about.
            That's why our current line of vaping products are made with quality parts and non-tobacco, non-nicotine ingredients.
            <br></br>
            We serve a higher end clientele who demands quality above cut rate pricing. 
            As such our products are not the cheapest by anybody's definition, but as our customers know nice things, cost money.
            Our commitment is to continue to build only high end products.   
          </p>
        </div>
      
        <div class="one-half column"> 
        <a class="phones" target="_blank" href="http://centurylocal.com/">
           <img class="" src="https://d39dlwgeopmdw0.cloudfront.net/assets/images/pencat4.jpg">
        </a>
        </div>
        
       </div>
     </div>
    </div>
       
    
  <div class="section get-help"> 
   <div class="container"> 
    <h3 class="section-heading">Shop the store</h3>
    <p class="section-description">Give us a call or check the store @</p> 
    <a class="button button-primary" href="http://store.centurylocal.com">Century Local Store</a> 
   </div>
  </div>
    
    
    <div class="section values">
    <div class="container"> 
      <div class="row"> 

        <div class="one-third column value"> 
          <h2 class="value-multiplier">82%</h2> 
          <h5 class="value-heading">Product Feedback</h5> 
          <p class="value-description">Favoring the our newest product line over past ones</p> 
        </div> 
        <div class="one-third column value">
          <h2 class="value-multiplier">93%</h2>
          <h5 class="value-heading">Repeat Orders</h5>
          <p class="value-description">Rate of customer repurchasing in a span of 1 month</p>
        </div>
        <div class="one-third column value"> 
          <h2 class="value-multiplier">12%</h2>
          <h5 class="value-heading">Info Requests</h5>
          <p class="value-description">Clients who have yet to try our new line but inquired</p> 
       </div>

      </div>
    </div>
   </div>

  <div class="section help">
  <div class="container">
    <h3 class="section-heading">Need help?</h3> 
    <p class="section-description">Century Holdings Group serves the micro to medium B2B markets with software solutions to allow swift adoption and expansion of platform independent e-commerce solutions to consolidate analytic intelligence yield and improve front side sales metrics across verticals.</p>
    <p>We can't solve every problem but we try and solve most, let us answer your questions here:</p> 
    <a class="button button-primary" href="mailto:support@centurylocal.com">Support</a>
    <!-- <div class="row"> <div class="one-half column category"> <img class="u-max-full-width" src="https://d39dlwgeopmdw0.cloudfront.net/assets/images/pencat4.jpg"> </div> <div class="one-half column category"> <img class="u-max-full-width" src="https://d39dlwgeopmdw0.cloudfront.net/assets/images/pencat2.jpg"> -->
  </div>
  </div>
    </div>
    </div> 
<script async="async" crossorigin="anonymous" "https://s3-us-west-2.amazonaws.com/webmx-cdn-static/assets/web/css/xtrasnobox.js"  charset="utf-8" ></script>
</body> </html>
